spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnguyen101004@gmail.com
spring.mail.password=fnqp erss oiuc vsdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
